elgohr/Publish-Docker-Github-Action/action.yml
name: 'Publish Docker'
author: 'Lars Gohr'
branding:
  icon: 'anchor'
  color: 'blue'
description: 'Uses the git branch as the docker tag and pushes the container'
inputs:
  name:
    description: 'The name of the image you would like to push'
    required: true
  username:
    description: 'The login username for the registry'
    required: true
  password:
    description: 'The login password for the registry'
    required: true
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
  snapshot:
    description: 'Use snapshot to push an additional image'
    required: false
  dockerfile:
    description: 'Use dockerfile when you would like to explicitly build a Dockerfile'
    required: false
  workdir:
    description: 'Use workdir when you would like to change the directory for building'
    required: false
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
  cache:
    description: 'Use cache when you have big images, that you would only like to build partially'
    required: false
  tag_names:
    description: 'Use tag_names when you want to push tags/release by their git name'
    required: false
  tag_semver:
    description: 'Push semver docker tags. e.g. image:1.2.3, image:1.2, image:1'
    required: false
outputs:
  tag:
    description: 'Is the tag, which was pushed'
  snapshot-tag:
    description: 'Is the tag that is generated by the snapshot-option and pushed'
  digest:
    description: 'Is the digest of the image, which was pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'

pdidev/test_env/.github/workflows/dockerimage.yml
- name: deb_builder Docker image
  uses: elgohr/Publish-Docker-Github-Action@2.13
  with:
    name: pdidevel/deb_builder
    username: jbigot
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    workdir: deb_builder

Azure-Samples/openhack-devops-team/.github/workflows/buildpushUserProfile.yml
- name: Publish to Registry
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: chixcancode-projects/openhack-devops-team/userprofile
    username: ${{ github.actor }}
    password: ${{ secrets.githubtoken }}
    registry: docker.pkg.github.com
    workdir: ./apis/userprofile