elgohr/Publish-Docker-Github-Action/action.yml
name: 'Publish Docker'
author: 'Lars Gohr'
branding:
  icon: 'anchor'
  color: 'blue'
description: 'Uses the git branch as the docker tag and pushes the container'
inputs:
  name:
    description: 'The name of the image you would like to push'
    required: true
  username:
    description: 'The login username for the registry'
    required: true
  password:
    description: 'The login password for the registry'
    required: true
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
  snapshot:
    description: 'Use snapshot to push an additional image'
    required: false
  dockerfile:
    description: 'Use dockerfile when you would like to explicitly build a Dockerfile'
    required: false
  workdir:
    description: 'Use workdir when you would like to change the directory for building'
    required: false
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
  cache:
    description: 'Use cache when you have big images, that you would only like to build partially'
    required: false
  tag_names:
    description: 'Use tag_names when you want to push tags/release by their git name'
    required: false
outputs:
  tag:
    description: 'Is the tag, which was pushed'
  snapshot-tag:
    description: 'Is the tag that is generated by the snapshot-option and pushed'
  digest:
    description: 'Is the digest of the image, which was pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'

Niccolum/py_parse_sber/.github/workflows/dockerpublish.yml
- name: Publish to Registry
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: niccolum/py_parse_sber/py_parse_sber
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    snapshot: true
    registry: docker.pkg.github.com
    dockerfile: docker/Dockerfile

bgruening/docker-galaxy-stable/.github/workflows/compose-v2.yml
- name: Build, Tag and Publish
  uses: elgohr/Publish-Docker-Github-Action@master
  continue-on-error: false
  with:
    name: andreassko/galaxy-postgres
    username: ${{ secrets.dockerhub_username }}
    password: ${{ secrets.dockerhub_password }}
    workdir: ./compose-v2/galaxy-postgres
    cache: true

fonoster/routr/.github/workflows/gh-docker.yml
- name: Publish to Registry(latest tag)
  env:
    SERVER_VERSION: ${{ github.ref }}
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: fonoster/routr
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    workdir: .docker
    buildargs: SERVER_VERSION

prometheus-net/docker_exporter/.github/workflows/push-to-publish-latest.yml
- name: Publish to Registry
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: sandersaares/test123:latest
    username: sandersaares
    password: ${{ secrets.docker_hub_token }}
    snapshot: true