elgohr/Publish-Docker-Github-Action/action.yml
name: 'Publish Docker'
author: 'Lars Gohr'
branding:
  icon: 'anchor'
  color: 'blue'
description: 'Uses the git branch as the docker tag and pushes the container'
inputs:
  name:
    description: 'The name of the image you would like to push'
    required: true
  username:
    description: 'The login username for the registry'
    required: true
  password:
    description: 'The login password for the registry'
    required: true
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
  snapshot:
    description: 'Use snapshot to push an additional image'
    required: false
  default_branch:
    description: 'Set the default branch of your repository (default: master)'
    required: false
  dockerfile:
    description: 'Use dockerfile when you would like to explicitly build a Dockerfile'
    required: false
  workdir:
    description: 'Use workdir when you would like to change the directory for building'
    required: false
  context:
    description: 'Use context when you would like to change the Docker build context.'
    required: false
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
  buildoptions:
    description: 'Use buildoptions when you want to configure options for building'
    required: false
  cache:
    description: 'Use cache when you have big images, that you would only like to build partially'
    required: false
  tags:
    description: 'Use tags when you want to bring your own tags (separated by comma)'
    required: false
  tag_names:
    description: 'Use tag_names when you want to push tags/release by their git name'
    required: false
  tag_semver:
    description: 'Push semver docker tags. e.g. image:1.2.3, image:1.2, image:1'
    required: false
  no_push:
    description: 'Set no_push to true if you want to prevent the action from pushing to a registry (default: false)'
    required: false
outputs:
  tag:
    description: 'Is the tag, which was pushed'
  snapshot-tag:
    description: 'Is the tag that is generated by the snapshot-option and pushed'
  digest:
    description: 'Is the digest of the image, which was pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'

dgteixeira/pr-status-giphy-action/.github/workflows/push.yml
- uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: docker.pkg.github.com/jzweifel/pr-status-giphy-action/pr-status-giphy-action
    password: ${{ secrets.DOCKER_PASSWORD }}
    username: ${{ secrets.DOCKER_USERNAME }}
    registry: docker.pkg.github.com

vuestorefront/vue-storefront/.github/workflows/deploy-preview-storefrontcloud.yml
- name: Build and publish docker image
  # 3.04 is hardcoded as a workaround for https://github.com/elgohr/Publish-Docker-Github-Action/issues/134
  uses: elgohr/Publish-Docker-Github-Action@3.04
  with:
    name: vsf-next-demo-storefrontcloud-io/vue-storefront:${{ github.sha }}
    registry: registry.storefrontcloud.io
    username: ${{ secrets.CLOUD_USERNAME }}
    password: ${{ secrets.CLOUD_PASSWORD }}
    dockerfile: dev/docker/Dockerfile
    buildoptions: "--compress"

tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/.github/workflows/deploy-staging.yml
- name: Publish to Docker
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    username: tattletech
    password: ${{ secrets.DOCKER_PASSWORD }}
    name: tattletech/psych-study-platform
    tags: ${{ steps.vars.outputs.sha_short }}
    workdir: psych-study-platform/backend/

nida/go-release-action/.github/workflows/autobuild.yml
- name: Build & Publish to DockerHub
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: ${{ github.repository }}
    username: ${{ github.actor }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    snapshot: false
    tags: "${{ env.IMAGE_TAG }}"