elgohr/Publish-Docker-Github-Action/action.yml
name: 'Publish Docker'
author: 'Lars Gohr'
branding:
  icon: 'anchor'
  color: 'blue'
description: 'Uses the git branch as the docker tag and pushes the container'
inputs:
  name:
    description: 'The name of the image you would like to push'
    required: true
  username:
    description: 'The login username for the registry'
    required: true
  password:
    description: 'The login password for the registry'
    required: true
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
  snapshot:
    description: 'Use snapshot to push an additional image'
    required: false
  dockerfile:
    description: 'Use dockerfile when you would like to explicitly build a Dockerfile'
    required: false
  workdir:
    description: 'Use workdir when you would like to change the directory for building'
    required: false
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
  cache:
    description: 'Use cache when you have big images, that you would only like to build partially'
    required: false
  tag_names:
    description: 'Use tag_names when you want to push tags/release by their git name'
    required: false
  tag_semver:
    description: 'Push semver docker tags. e.g. image:1.2.3, image:1.2, image:1'
    required: false
outputs:
  tag:
    description: 'Is the tag, which was pushed'
  snapshot-tag:
    description: 'Is the tag that is generated by the snapshot-option and pushed'
  digest:
    description: 'Is the digest of the image, which was pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'

Lightning-AI/pytorch-lightning/.github/workflows/docker_builds.yml
- name: Publish Releases to Docker
  # so far only on releases
  uses: elgohr/Publish-Docker-Github-Action@master
  if: contains(github.ref, 'refs/tags/')
  with:
    name: pytorchlightning/pytorch_lightning
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    tag_semver: true

DevOps-Drengene/DevOps-Project/.github/workflows/Deployment.yml
- name: Push frontend to Dockerhub
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: dagandersen/frontend
    username: ${{ secrets.DOCKER_DAG_TEST_USER }}
    password: ${{ secrets.DOCKER_DAG_TEST_PASSWORD }}
    workdir: frontend

MemeLabs/Rustla2/.github/workflows/backend.yml
- name: Build API image
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: memelabs/rustla2/rustla2-api
    dockerfile: Dockerfile
    workdir: api
    registry: docker.pkg.github.com
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

JasonObeid/josh-ints.me/.github/workflows/dockerimage.yml
- name: Publish Docker
  uses: elgohr/Publish-Docker-Github-Action@2.14
  with:
      # The name of the image you would like to push
      name: josh-ints
      # The login username for the registry
      username: ${{ secrets.dockerName }}
      # The login password for the registry
      password: ${{ secrets.dockerPass }
      # Use dockerfile when you would like to explicitly build a Dockerfile
      dockerfile: .Dockerfile