elgohr/Publish-Docker-Github-Action/action.yml
name: 'Publish Docker'
author: 'Lars Gohr'
branding:
  icon: 'anchor'
  color: 'blue'
description: 'Uses the git branch as the docker tag and pushes the container'
inputs:
  name:
    description: 'The name of the image you would like to push'
    required: true
  username:
    description: 'The login username for the registry'
    required: true
  password:
    description: 'The login password for the registry'
    required: true
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
  snapshot:
    description: 'Use snapshot to push an additional image'
    required: false
  dockerfile:
    description: 'Use dockerfile when you would like to explicitly build a Dockerfile'
    required: false
  workdir:
    description: 'Use workdir when you would like to change the directory for building'
    required: false
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
  cache:
    description: 'Use cache when you have big images, that you would only like to build partially'
    required: false
  tag_names:
    description: 'Use tag_names when you want to push tags/release by their git name'
    required: false
outputs:
  tag:
    description: 'Is the tag, which was pushed'
  snapshot-tag:
    description: 'Is the tag that is generated by the snapshot-option and pushed'
  digest:
    description: 'Is the digest of the image, which was pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'

AlfieriChou/galen-back/.github/workflows/docker.yml
- name: Publish to Registry
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: alfierichou/galen
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    cache: ${{ github.event_name != 'schedule' }}
    tag_names: true

ceballiure/docker-tor-rust/.github/workflows/dockerimage.yml
- name: Publish Docker image to Registry
  uses: elgohr/Publish-Docker-Github-Action@master
  env:
    TOR_BRANCH: tor-0.3.5.7
  with:
    name: ceballiure/tor-rust:v0.3.5.7
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    buildargs: TOR_BRANCH

subsurface/subsurface/.github/workflows/mxe-dockerimage-stage1.yml
- name: Build and Publish stage 1 Docker image to Dockerhub
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name:       ${{ env.NAME }}
    username:   ${{ secrets.DOCKER_USERNAME }}
    password:   ${{ secrets.DOCKER_PASSWORD }}
    dockerfile: 'Dockerfile-stage1'
    workdir:    './scripts/docker/mxe-build-container/'

defensivedepth/fleet-docker/.github/workflows/dockerimage.yml
- name: Publish to Registry
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: defensivedepth/fleet
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}