elgohr/Publish-Docker-Github-Action/action.yml
name: 'Publish Docker'
author: 'Lars Gohr'
branding:
  icon: 'anchor'
  color: 'blue'
description: 'Uses the git branch as the docker tag and pushes the container'
inputs:
  name:
    description: 'The name of the image you would like to push'
    required: true
  username:
    description: 'The login username for the registry'
    required: true
  password:
    description: 'The login password for the registry'
    required: true
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: false
  snapshot:
    description: 'Use snapshot to push an additional image'
    required: false
  default_branch:
    description: 'Set the default branch of your repository (default: master)'
    required: false
  dockerfile:
    description: 'Use dockerfile when you would like to explicitly build a Dockerfile'
    required: false
  workdir:
    description: 'Use workdir when you would like to change the directory for building'
    required: false
  context:
    description: 'Use context when you would like to change the Docker build context.'
    required: false
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
  buildoptions:
    description: 'Use buildoptions when you want to configure options for building'
    required: false
  cache:
    description: 'Use cache when you have big images, that you would only like to build partially'
    required: false
  tags:
    description: 'Use tags when you want to bring your own tags (separated by comma)'
    required: false
  tag_names:
    description: 'Use tag_names when you want to push tags/release by their git name'
    required: false
  tag_semver:
    description: 'Push semver docker tags. e.g. image:1.2.3, image:1.2, image:1'
    required: false
  no_push:
    description: 'Set no_push to true if you want to prevent the action from pushing to a registry (default: false)'
    required: false
outputs:
  tag:
    description: 'Is the tag, which was pushed'
  snapshot-tag:
    description: 'Is the tag that is generated by the snapshot-option and pushed'
  digest:
    description: 'Is the digest of the image, which was pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'

j33yeung/Project_2_Team_3/.github/workflows/build-project.yml
- name: Publish to Registry (Status)
  uses: elgohr/Publish-Docker-Github-Action@v4
  with:
    name: alahkaih/location-status-api
    dockerfile: Project_2/LocationStatusAPI/Dockerfile
    buildargs: JAR_FILE=Project_2/staging/LocationStatusAPI.jar
    snapshot: true
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

cak-cuk/docker-jenkins-slave/.github/workflows/bullseye.yml
- name: Build and Publish to Registry
  uses: elgohr/Publish-Docker-Github-Action@master
  with:
    name: udienz/jenkins-docker
    username: ${{ github.actor }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    dockerfile: bullseye/Dockerfile
    buildoptions: "--compress --force-rm"
    tags: "bullseye"

lost-pixel/lost-pixel/.github/workflows/main.yml
- name: Publish to Registry
  uses: elgohr/Publish-Docker-Github-Action@191af57e15535d28b83589e3b5f0c31e76aa8733
  with:
    name: lostpixel/lost-pixel-action
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    tags: "${{ env.RELEASE_VERSION }},latest"
    buildoptions: '--compress --force-rm'